# smithware-command-hub

./: .gitignore  AGENTS.md  PROJECT_CONTEXT.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smithware/buildsmith/: AppState.kt  BuildSmithApplication.kt  Data.kt  MainActivity.kt  PromptFactory.kt
app/src/main/java/com/smithware/central/: HubPersistence.kt  MainActivity.kt  SmithwareCentralApplication.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
